<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome In My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            display: flex;
            gap: 100px;
            border-bottom: 2px solid black;
        }

        .container {
            width: 1000px;
            height: 100vh;
            margin: 0 auto;
            background-color: rgb(233, 186, 195);
            background-image: url(rahul.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .image_section img {
            margin-top: 20px;
            margin-left: 50px;
            width: 170px;
            height: 170px;
            border-radius: 80px;
        }

        .heading {
            padding-top: 70px;
            font-size: 20px;
        }
        .education_section h2{
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 30px;
            text-align: center;
            background-color: yellowgreen;
        }
        .skill_section{
            padding: 40px 0;
        }
        .skill_section h2{
            padding-top: 20px;
            text-align: center;
            background-color: yellow;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .skill_section ol{
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .education_section ul{
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="image_section">
                <img src="pritam.jpg" alt="No image">
            </div>
            <div class="heading">
                <h2>Hellow I am Pritam Sharma</h2>
                <h4>I am a Fronted Developer</h4>
            </div>
        </div>
        <div class="education_section">
            <h2>EDUCATION Information</h2>
            <ul>
                <li>10th Passout with seventy one percent</li>
                <li>12th Passout with sixty one percent</li>
                <li>Now I am purchange BCA (Fronted Developer)</li>
            </ul>
        </div>
        <div class="skill_section">
            <h2>Skill</h2>
            <ol type="a">
                <li>C Language</li>
                <li>Java script</li>
                <li>CSS / HTML</li>
            </ol>
        </div>
    </div>
</body>

</html>